public/success.json (before)
[
    {
        "id": 1,
        "name": "Mahabub Saki",
        "title": "Front End Developer",
        "company": "S7works",
        "batch": "Batch 5",
        "message": "They helped me build my portfolio and LinkedIn profile. During the course, I learned valuable skills that boosted my confidence. I now feel equipped to tackle real-world challenges.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 2,
        "name": "Md. Moniruzzaman",
        "title": "Software Engineer",
        "company": "Newtech technology",
        "batch": "Batch 5",
        "message": "Enrolling in this course was the best decision of my life. As a non-CSE student, I gained practical knowledge and experience. The support from the Phero team, especially Jhankai bhai, was invaluable.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 3,
        "name": "Md. Adnan Shafiq",
        "title": "Support Engineer",
        "company": "Dorik",
        "batch": "Batch 9",
        "message": "I don’t have an interesting story, but the controlled and reward-based delivery system helped me stay on track. It encouraged me to push my limits and meet deadlines. I am now more productive than ever.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 4,
        "name": "Md. Solaiman",
        "title": "Front End Developer",
        "company": "bdCalling IT",
        "batch": "Batch 9",
        "message": "সত্যি কথা বলতে, আমার জীবনের গতিপথ পরিবর্তনে সবচেয়ে বড় ভূমিকা প্রোগ্রামিং হিরো এবং তাদের শিক্ষণ পদ্ধতি। আমি খুব অল্প সময়ে অনেক কিছু শিখেছি। এর ফলে আমি আমার ক্যারিয়ারের নতুন দিগন্ত খুলতে পেরেছি।",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 5,
        "name": "Rahul Sharma",
        "title": "Full Stack Developer",
        "company": "Tech Solutions",
        "batch": "Batch 10",
        "message": "The course structure is amazing! It took me from a beginner to a professional in just a few months. I gained hands-on experience through practical projects, which made the learning process enjoyable and effective.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 6,
        "name": "Sarah Khan",
        "title": "UI/UX Designer",
        "company": "Creative Minds",
        "batch": "Batch 8",
        "message": "I never thought I could design user interfaces so effectively. The course guided me at every step, helping me understand user experience principles. I now create designs that truly resonate with users.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 7,
        "name": "Ahmed Farhan",
        "title": "Backend Developer",
        "company": "Innovate IT",
        "batch": "Batch 11",
        "message": "The practical sessions and projects were incredibly useful. I learned more than just theory and can now apply my skills confidently. This course has set a solid foundation for my career.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 8,
        "name": "Jessica Lee",
        "title": "Data Scientist",
        "company": "DataWorks",
        "batch": "Batch 7",
        "message": "The mentorship and real-world projects prepared me for my data science role at DataWorks. I learned how to analyze data effectively and derive insights. The experience was invaluable for my career.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 9,
        "name": "Samuel Wright",
        "title": "DevOps Engineer",
        "company": "CloudSphere",
        "batch": "Batch 6",
        "message": "Amazing experience! The hands-on labs gave me the confidence to manage cloud infrastructure effectively. I feel well-prepared for the challenges of a DevOps role. This training has truly transformed my skill set.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 10,
        "name": "Maria Gomez",
        "title": "Frontend Developer",
        "company": "PixelPerfection",
        "batch": "Batch 12",
        "message": "With their help, I was able to land my dream job as a frontend developer at PixelPerfection. The skills I acquired during the course were directly applicable in my interviews. I am grateful for this opportunity.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 11,
        "name": "Lucas Martins",
        "title": "Mobile App Developer",
        "company": "AppHub",
        "batch": "Batch 7",
        "message": "The mobile app development course was comprehensive and very practical. It helped me build apps from scratch, covering everything from design to deployment. I now feel confident in my app development skills.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 12,
        "name": "Hiba Noor",
        "title": "Machine Learning Engineer",
        "company": "ML Solutions",
        "batch": "Batch 10",
        "message": "I was able to understand complex ML algorithms and apply them in real-world projects thanks to the course. The supportive environment encouraged my growth. I now work confidently in machine learning.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 13,
        "name": "David Kim",
        "title": "Cybersecurity Analyst",
        "company": "SecureTech",
        "batch": "Batch 9",
        "message": "The cybersecurity training was in-depth and very current. I now work confidently in my role as a security analyst, knowing I have the skills to protect systems. The course was a game-changer for me.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 14,
        "name": "Anika Singh",
        "title": "Software Engineer",
        "company": "BrightTech",
        "batch": "Batch 11",
        "message": "Their structured learning path and constant support made me the software engineer I am today. I appreciate the real-world applications we worked on, which helped bridge the gap between theory and practice.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 15,
        "name": "Mohammed Ali",
        "title": "DevOps Engineer",
        "company": "Buildify",
        "batch": "Batch 8",
        "message": "I highly recommend this program for anyone interested in DevOps. The practical labs were really helpful and provided hands-on experience. I feel ready to tackle any challenges in my new role.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 16,
        "name": "Sophia Brown",
        "title": "Digital Marketing Specialist",
        "company": "AdOptimize",
        "batch": "Batch 7",
        "message": "The digital marketing course is the best I've taken. It covers everything from SEO to social media marketing. The knowledge gained has significantly improved my campaigns and results.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 17,
        "name": "Leonardo Rossi",
        "title": "Data Analyst",
        "company": "DataSync",
        "batch": "Batch 6",
        "message": "I was able to transition to a data analyst role seamlessly thanks to the course's project-based approach. The practical skills I learned are now invaluable in my daily work. I truly recommend this course to others.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 18,
        "name": "Emily Green",
        "title": "Content Writer",
        "company": "CopyPro",
        "batch": "Batch 9",
        "message": "This program honed my writing skills and taught me the best practices in the content industry. I now feel more confident in my ability to produce engaging content. It has opened many doors for my career.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 19,
        "name": "Liam O'Connor",
        "title": "Web Developer",
        "company": "SiteMasters",
        "batch": "Batch 10",
        "message": "My experience was transformative! The web development course provided hands-on experience that was crucial for my learning. I now confidently build responsive websites that meet client needs.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 20,
        "name": "Isabella Carter",
        "title": "Graphic Designer",
        "company": "DesignLab",
        "batch": "Batch 12",
        "message": "This course gave me a solid foundation in graphic design. The feedback from instructors was invaluable, and I learned to use industry-standard tools effectively. I’m now creating designs that impress clients.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 21,
        "name": "Nina Patel",
        "title": "SEO Specialist",
        "company": "RankRise",
        "batch": "Batch 8",
        "message": "The SEO training was thorough and up-to-date. I learned techniques that significantly boosted my website rankings. I am now a confident SEO specialist, equipped to handle various challenges.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    },
    {
        "id": 22,
        "name": "Oliver Taylor",
        "title": "Blockchain Developer",
        "company": "BlockTech",
        "batch": "Batch 9",
        "message": "The blockchain development course was engaging and informative. I gained hands-on experience with real projects, which helped solidify my understanding of blockchain technology. I’m excited to work in this innovative field.",
        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
    }
]

public/success.json (after)
[
    {
        "id": 1,
        "name": "Mahabub Saki",
        "title": "Front End Developer",
        "company": "S7works",
        "batch": "Batch 5",
        "message": "They helped me build my portfolio and LinkedIn profile. During the course, I learned valuable skills that boosted my confidence. I now feel equipped to tackle real-world challenges.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 2,
        "name": "Md. Moniruzzaman",
        "title": "Software Engineer",
        "company": "Newtech technology",
        "batch": "Batch 5",
        "message": "Enrolling in this course was the best decision of my life. As a non-CSE student, I gained practical knowledge and experience. The support from the Phero team, especially Jhankai bhai, was invaluable.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 3,
        "name": "Md. Adnan Shafiq",
        "title": "Support Engineer",
        "company": "Dorik",
        "batch": "Batch 9",
        "message": "I don’t have an interesting story, but the controlled and reward-based delivery system helped me stay on track. It encouraged me to push my limits and meet deadlines. I am now more productive than ever.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 4,
        "name": "Md. Solaiman",
        "title": "Front End Developer",
        "company": "bdCalling IT",
        "batch": "Batch 9",
        "message": "সত্যি কথা বলতে, আমার জীবনের গতিপথ পরিবর্তনে সবচেয়ে বড় ভূমিকা প্রোগ্রামিং হিরো এবং তাদের শিক্ষণ পদ্ধতি। আমি খুব অল্প সময়ে অনেক কিছু শিখেছি। এর ফলে আমি আমার ক্যারিয়ারের নতুন দিগন্ত খুলতে পেরেছি।",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 5,
        "name": "Rahul Sharma",
        "title": "Full Stack Developer",
        "company": "Tech Solutions",
        "batch": "Batch 10",
        "message": "The course structure is amazing! It took me from a beginner to a professional in just a few months. I gained hands-on experience through practical projects, which made the learning process enjoyable and effective.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 6,
        "name": "Sarah Khan",
        "title": "UI/UX Designer",
        "company": "Creative Minds",
        "batch": "Batch 8",
        "message": "I never thought I could design user interfaces so effectively. The course guided me at every step, helping me understand user experience principles. I now create designs that truly resonate with users.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 7,
        "name": "Ahmed Farhan",
        "title": "Backend Developer",
        "company": "Innovate IT",
        "batch": "Batch 11",
        "message": "The practical sessions and projects were incredibly useful. I learned more than just theory and can now apply my skills confidently. This course has set a solid foundation for my career.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 8,
        "name": "Jessica Lee",
        "title": "Data Scientist",
        "company": "DataWorks",
        "batch": "Batch 7",
        "message": "The mentorship and real-world projects prepared me for my data science role at DataWorks. I learned how to analyze data effectively and derive insights. The experience was invaluable for my career.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 9,
        "name": "Samuel Wright",
        "title": "DevOps Engineer",
        "company": "CloudSphere",
        "batch": "Batch 6",
        "message": "Amazing experience! The hands-on labs gave me the confidence to manage cloud infrastructure effectively. I feel well-prepared for the challenges of a DevOps role. This training has truly transformed my skill set.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 10,
        "name": "Maria Gomez",
        "title": "Frontend Developer",
        "company": "PixelPerfection",
        "batch": "Batch 12",
        "message": "With their help, I was able to land my dream job as a frontend developer at PixelPerfection. The skills I acquired during the course were directly applicable in my interviews. I am grateful for this opportunity.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 11,
        "name": "Lucas Martins",
        "title": "Mobile App Developer",
        "company": "AppHub",
        "batch": "Batch 7",
        "message": "The mobile app development course was comprehensive and very practical. It helped me build apps from scratch, covering everything from design to deployment. I now feel confident in my app development skills.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 12,
        "name": "Hiba Noor",
        "title": "Machine Learning Engineer",
        "company": "ML Solutions",
        "batch": "Batch 10",
        "message": "I was able to understand complex ML algorithms and apply them in real-world projects thanks to the course. The supportive environment encouraged my growth. I now work confidently in machine learning.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 13,
        "name": "David Kim",
        "title": "Cybersecurity Analyst",
        "company": "SecureTech",
        "batch": "Batch 9",
        "message": "The cybersecurity training was in-depth and very current. I now work confidently in my role as a security analyst, knowing I have the skills to protect systems. The course was a game-changer for me.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 14,
        "name": "Anika Singh",
        "title": "Software Engineer",
        "company": "BrightTech",
        "batch": "Batch 11",
        "message": "Their structured learning path and constant support made me the software engineer I am today. I appreciate the real-world applications we worked on, which helped bridge the gap between theory and practice.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 15,
        "name": "Mohammed Ali",
        "title": "DevOps Engineer",
        "company": "Buildify",
        "batch": "Batch 8",
        "message": "I highly recommend this program for anyone interested in DevOps. The practical labs were really helpful and provided hands-on experience. I feel ready to tackle any challenges in my new role.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 16,
        "name": "Sophia Brown",
        "title": "Digital Marketing Specialist",
        "company": "AdOptimize",
        "batch": "Batch 7",
        "message": "The digital marketing course is the best I've taken. It covers everything from SEO to social media marketing. The knowledge gained has significantly improved my campaigns and results.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 17,
        "name": "Leonardo Rossi",
        "title": "Data Analyst",
        "company": "DataSync",
        "batch": "Batch 6",
        "message": "I was able to transition to a data analyst role seamlessly thanks to the course's project-based approach. The practical skills I learned are now invaluable in my daily work. I truly recommend this course to others.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 18,
        "name": "Emily Green",
        "title": "Content Writer",
        "company": "CopyPro",
        "batch": "Batch 9",
        "message": "This program honed my writing skills and taught me the best practices in the content industry. I now feel more confident in my ability to produce engaging content. It has opened many doors for my career.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 19,
        "name": "Liam O'Connor",
        "title": "Web Developer",
        "company": "SiteMasters",
        "batch": "Batch 10",
        "message": "My experience was transformative! The web development course provided hands-on experience that was crucial for my learning. I now confidently build responsive websites that meet client needs.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 20,
        "name": "Isabella Carter",
        "title": "Graphic Designer",
        "company": "DesignLab",
        "batch": "Batch 12",
        "message": "This course gave me a solid foundation in graphic design. The feedback from instructors was invaluable, and I learned to use industry-standard tools effectively. I’m now creating designs that impress clients.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 21,
        "name": "Nina Patel",
        "title": "SEO Specialist",
        "company": "RankRise",
        "batch": "Batch 8",
        "message": "The SEO training was thorough and up-to-date. I learned techniques that significantly boosted my website rankings. I am now a confident SEO specialist, equipped to handle various challenges.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    },
    {
        "id": 22,
        "name": "Oliver Taylor",
        "title": "Blockchain Developer",
        "company": "BlockTech",
        "batch": "Batch 9",
        "message": "The blockchain development course was engaging and informative. I gained hands-on experience with real projects, which helped solidify my understanding of blockchain technology. I’m excited to work in this innovative field.",
        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
    }
]

public/success.json (diff)
@@ -6,7 +6,7 @@
         "company": "S7works",
         "batch": "Batch 5",
         "message": "They helped me build my portfolio and LinkedIn profile. During the course, I learned valuable skills that boosted my confidence. I now feel equipped to tackle real-world challenges.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 2,
@@ -15,7 +15,7 @@
         "company": "Newtech technology",
         "batch": "Batch 5",
         "message": "Enrolling in this course was the best decision of my life. As a non-CSE student, I gained practical knowledge and experience. The support from the Phero team, especially Jhankai bhai, was invaluable.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 3,
@@ -24,7 +24,7 @@
         "company": "Dorik",
         "batch": "Batch 9",
         "message": "I don’t have an interesting story, but the controlled and reward-based delivery system helped me stay on track. It encouraged me to push my limits and meet deadlines. I am now more productive than ever.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 4,
@@ -33,7 +33,7 @@
         "company": "bdCalling IT",
         "batch": "Batch 9",
         "message": "সত্যি কথা বলতে, আমার জীবনের গতিপথ পরিবর্তনে সবচেয়ে বড় ভূমিকা প্রোগ্রামিং হিরো এবং তাদের শিক্ষণ পদ্ধতি। আমি খুব অল্প সময়ে অনেক কিছু শিখেছি। এর ফলে আমি আমার ক্যারিয়ারের নতুন দিগন্ত খুলতে পেরেছি।",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 5,
@@ -42,7 +42,7 @@
         "company": "Tech Solutions",
         "batch": "Batch 10",
         "message": "The course structure is amazing! It took me from a beginner to a professional in just a few months. I gained hands-on experience through practical projects, which made the learning process enjoyable and effective.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 6,
@@ -51,7 +51,7 @@
         "company": "Creative Minds",
         "batch": "Batch 8",
         "message": "I never thought I could design user interfaces so effectively. The course guided me at every step, helping me understand user experience principles. I now create designs that truly resonate with users.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 7,
@@ -60,7 +60,7 @@
         "company": "Innovate IT",
         "batch": "Batch 11",
         "message": "The practical sessions and projects were incredibly useful. I learned more than just theory and can now apply my skills confidently. This course has set a solid foundation for my career.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 8,
@@ -69,7 +69,7 @@
         "company": "DataWorks",
         "batch": "Batch 7",
         "message": "The mentorship and real-world projects prepared me for my data science role at DataWorks. I learned how to analyze data effectively and derive insights. The experience was invaluable for my career.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 9,
@@ -78,7 +78,7 @@
         "company": "CloudSphere",
         "batch": "Batch 6",
         "message": "Amazing experience! The hands-on labs gave me the confidence to manage cloud infrastructure effectively. I feel well-prepared for the challenges of a DevOps role. This training has truly transformed my skill set.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 10,
@@ -87,7 +87,7 @@
         "company": "PixelPerfection",
         "batch": "Batch 12",
         "message": "With their help, I was able to land my dream job as a frontend developer at PixelPerfection. The skills I acquired during the course were directly applicable in my interviews. I am grateful for this opportunity.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 11,
@@ -96,7 +96,7 @@
         "company": "AppHub",
         "batch": "Batch 7",
         "message": "The mobile app development course was comprehensive and very practical. It helped me build apps from scratch, covering everything from design to deployment. I now feel confident in my app development skills.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 12,
@@ -105,7 +105,7 @@
         "company": "ML Solutions",
         "batch": "Batch 10",
         "message": "I was able to understand complex ML algorithms and apply them in real-world projects thanks to the course. The supportive environment encouraged my growth. I now work confidently in machine learning.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 13,
@@ -114,7 +114,7 @@
         "company": "SecureTech",
         "batch": "Batch 9",
         "message": "The cybersecurity training was in-depth and very current. I now work confidently in my role as a security analyst, knowing I have the skills to protect systems. The course was a game-changer for me.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 14,
@@ -123,7 +123,7 @@
         "company": "BrightTech",
         "batch": "Batch 11",
         "message": "Their structured learning path and constant support made me the software engineer I am today. I appreciate the real-world applications we worked on, which helped bridge the gap between theory and practice.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 15,
@@ -132,7 +132,7 @@
         "company": "Buildify",
         "batch": "Batch 8",
         "message": "I highly recommend this program for anyone interested in DevOps. The practical labs were really helpful and provided hands-on experience. I feel ready to tackle any challenges in my new role.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 16,
@@ -141,7 +141,7 @@
         "company": "AdOptimize",
         "batch": "Batch 7",
         "message": "The digital marketing course is the best I've taken. It covers everything from SEO to social media marketing. The knowledge gained has significantly improved my campaigns and results.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 17,
@@ -150,7 +150,7 @@
         "company": "DataSync",
         "batch": "Batch 6",
         "message": "I was able to transition to a data analyst role seamlessly thanks to the course's project-based approach. The practical skills I learned are now invaluable in my daily work. I truly recommend this course to others.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 18,
@@ -159,7 +159,7 @@
         "company": "CopyPro",
         "batch": "Batch 9",
         "message": "This program honed my writing skills and taught me the best practices in the content industry. I now feel more confident in my ability to produce engaging content. It has opened many doors for my career.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 19,
@@ -168,7 +168,7 @@
         "company": "SiteMasters",
         "batch": "Batch 10",
         "message": "My experience was transformative! The web development course provided hands-on experience that was crucial for my learning. I now confidently build responsive websites that meet client needs.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 20,
@@ -177,7 +177,7 @@
         "company": "DesignLab",
         "batch": "Batch 12",
         "message": "This course gave me a solid foundation in graphic design. The feedback from instructors was invaluable, and I learned to use industry-standard tools effectively. I’m now creating designs that impress clients.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 21,
@@ -186,7 +186,7 @@
         "company": "RankRise",
         "batch": "Batch 8",
         "message": "The SEO training was thorough and up-to-date. I learned techniques that significantly boosted my website rankings. I am now a confident SEO specialist, equipped to handle various challenges.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     },
     {
         "id": 22,
@@ -195,6 +195,6 @@
         "company": "BlockTech",
         "batch": "Batch 9",
         "message": "The blockchain development course was engaging and informative. I gained hands-on experience with real projects, which helped solidify my understanding of blockchain technology. I’m excited to work in this innovative field.",
-        "image": "https://i.postimg.cc/vm5mnvSj/images.jpg"
+        "image": "https://i.postimg.cc/CM2046JJ/360-F-1020760663-pm2-Dalbnl-AUn8o-KWDHTq-CCLu-Yc-Rrs5ku.jpg"
     }
 ]
